REACT_APP_TYPE7_CLIENT_ID=type7-client
REACT_APP_TYPE7_CLIENT_SECRET=type7-secret
REACT_APP_TYPE7_REDIRECT_URI=http://localhost:3000/code
REACT_APP_TYPE7_SERVER_IP=http://localhost:7777
REACT_APP_TYPE7_METADATA_SERVER_IP=http://localhost:8888/metadata